<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn tỉnh thành" />

    <ListView
        android:id="@+id/lvCity"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/textViewResultCity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonYesCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes" />
</LinearLayout>