<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/background_ListView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView
        android:numColumns="auto_fit"
        android:id="@+id/grAdminCate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <ImageButton
        android:id="@+id/imageButtonAdminAddCate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/ct_button_add" />
</LinearLayout>