<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/Title"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/edit_category" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/editTextEditNameCategory"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/input_new_name_category" />

    <ImageButton
        android:background="@null"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:id="@+id/imageButtonOkEditCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ok48" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></View>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewEditCateAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_big">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
